<!DOCTYPE html> 
<html lang="en"> 
<head> 
<script>
window.onload = function () {

var dps = []; 
	
	var chart = new CanvasJS.Chart("chartContainer", {
 title :{
  text: "Pending Packet Queue",
  horizontalAlign: "left",
  padding:6,
  fontFamily: "arial",
 },
 axisY: {
  title:"no. of messages",
  includeZero: false
 }, 
 axisX: {
  title:"time",
  includeZero: false
 },      
 data: [{
  type: "line",
  dataPoints: dps
 }]
});
	
	var chart1 = new CanvasJS.Chart("chartContainer1", {
 title :{
	 text: "Reliable Sequenced Data",
  horizontalAlign: "left",
  padding:6,
  fontFamily: "arial",
 },
 axisY: {
  title:"no. of messages",
  includeZero: false
	  },
		
	axisX: {
  title:"time",
  includeZero: false
 },       
 data: [{
  type: "line",
  dataPoints: dps
 }]
});	
	var chart2 = new CanvasJS.Chart("chartContainer2", {
 title :{
  text: "Unreliable Sequenced Data",
  horizontalAlign: "left",
  padding:6,
  fontFamily: "arial",
 },
 axisY: {
  title:"no. of messages",
  includeZero: false
 },  
 axisX: {
  title:"time",
  includeZero: false
 },   
data: [{
		type: "line",
		dataPoints: dps
	}]
});
var xVal = 0;
var yVal = 100; 
var updateInterval = 1000;
var dataLength = 20; // number of dataPoints visible at any point

var updateChart = function (count) {

	count = count || 1;

	for (var j = 0; j < count; j++) {
		yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
		dps.push({
			x: xVal,
			y: yVal
		});
		xVal++;
	}

	if (dps.length > dataLength) {
		dps.shift();
	}

	chart.render();
	chart1.render();
	chart2.render();
};

updateChart(dataLength);
setInterval(function(){updateChart()}, updateInterval);

}
</script>
	<meta charset="utf-8"> 
	<title>bandwidth.netops.me</title> 
 
	<style type="text/css"> 
 
	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }
 
	body {
		background-color: #fff;
		margin: 40px;
		font: 13px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}
 
	a,a:visited {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
		text-decoration: underline;
	}
 
	a:hover {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
		text-decoration: none;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}
 
	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}
 
	#body{
		margin: 0 15px 0 15px;
	}
	
	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	
	#container{
		margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}
	</style>
	</head>
<body> 
<div id="container"> 
	<h1 align="center"><b><font size="6">Network Monitoring Statistics</font></b></h1> 
<br><br>
<table align="center">
<tr>
<td><b><font size="5">Process : </font></b></td>
<td>
<select>
<optgroup label="Process 1">
<option>Connection 1</option>
<option>Connection 2</option>
<option>Connection 3</option>
</optgroup>
<optgroup label="Process 2">
<option>Connection 1</option>
<option>Connection 2</option>
<option>Connection 3</option>
</optgroup>
</select>
</td></tr></table>
<br>
<br>
<hr>
<hr>
	<div id="chartContainer" style="height: 370px; width:100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
 
	<div id="body"> 
		<h3>Data Size :  20</h3>
		<h3>Queue Size :  20</h3>		
	</div> 
<hr><hr>
	<div id="chartContainer1" style="height: 370px; width:100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
 
	<div id="body"> 
		<h3>Data Size :  20</h3>
		<h3>Queue Size :  20</h3>		
	</div> 
<hr><hr>
	<div id="chartContainer2" style="height: 370px; width:100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
 
	<div id="body"> 
		<h3>Data Size :  20</h3>
		<h3>Queue Size :  20</h3>		
	</div> 

 
</div> 
 
</body> 
</html>
